# TestAutomation

./: .gitignore  README.md  pom.xml
src/test/java/co/uk/Be2/ui/pages/: MainPage.java
src/test/java/co/uk/Be2/ui/tests/: BaseTest.java  DemoFirstTest.java
src/test/java/co/uk/Be2/ui/tests/userLogin/: LoginTest.java
src/test/java/co/uk/Be2/ui/tests/userSignUp/: SignUpAsFemaleMaleTest.java  SignUpAsMaleFemaleTest.java
